Bringing machine 'ansible' up with 'virtualbox' provider...
==> ansible: Importing base box 'centos/8'...
[KProgress: 20%[KProgress: 40%[KProgress: 50%[KProgress: 70%[KProgress: 90%[K==> ansible: Matching MAC address for NAT networking...
==> ansible: Setting the name of the VM: test_vm_ansible_1682585534445_79799
==> ansible: Clearing any previously set network interfaces...
==> ansible: Preparing network interfaces based on configuration...
    ansible: Adapter 1: nat
    ansible: Adapter 2: hostonly
==> ansible: Forwarding ports...
    ansible: 22 (guest) => 2222 (host) (adapter 1)
==> ansible: Running 'pre-boot' VM customizations...
==> ansible: Booting VM...
==> ansible: Waiting for machine to boot. This may take a few minutes...
    ansible: SSH address: 127.0.0.1:2222
    ansible: SSH username: vagrant
    ansible: SSH auth method: private key
    ansible: 
    ansible: Vagrant insecure key detected. Vagrant will automatically replace
    ansible: this with a newly generated keypair for better security.
    ansible: 
    ansible: Inserting generated public key within guest...
    ansible: Removing insecure key from the guest if it's present...
    ansible: Key inserted! Disconnecting and reconnecting using new SSH key...
==> ansible: Machine booted and ready!
==> ansible: Checking for guest additions in VM...
    ansible: No guest additions were detected on the base box for this VM! Guest
    ansible: additions are required for forwarded ports, shared folders, host only
    ansible: networking, and more. If SSH fails on this machine, please install
    ansible: the guest additions and repackage the box to continue.
    ansible: 
    ansible: This is not an error message; everything may continue to work properly,
    ansible: in which case you may ignore this message.
==> ansible: Setting hostname...
==> ansible: Configuring and enabling network interfaces...
==> ansible: Running provisioner: ansible...
    ansible: Running ansible-playbook...

PLAY [Configuration nginx] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [ansible]

TASK [nginx : add repo] ********************************************************
[WARNING]: Consider using the replace, lineinfile or template module rather
than running 'sed'.  If you need to use command because replace, lineinfile or
template is insufficient you can add 'warn: false' to this command task or set
'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [ansible]

TASK [nginx : NGINX | Install EPEL Repo package from standart repo] ************
changed: [ansible]

TASK [nginx : NGINX | Install NGINX package from EPEL Repo] ********************
changed: [ansible]
[WARNING]: flush_handlers task does not support when conditional

RUNNING HANDLER [nginx : restart nginx] ****************************************
changed: [ansible]

TASK [nginx : NGINX | Create NGINX config file from template] ******************
changed: [ansible]

RUNNING HANDLER [nginx : reload nginx] *****************************************
changed: [ansible]

PLAY RECAP *********************************************************************
ansible                    : ok=7    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

==> ansible: Running provisioner: shell...
    ansible: Running: /tmp/vagrant-shell20230427-98982-acepf4.sh
    ansible: + ss -tlnp
    ansible: + grep 8080
    ansible: LISTEN    0         128                0.0.0.0:8080             0.0.0.0:*        users:(("nginx",pid=9430,fd=15),("nginx",pid=9427,fd=15),("nginx",pid=6336,fd=15))
    ansible: + curl http://192.168.56.101:8080
    ansible:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    ansible:                                  Dload  Upload   Total   Spent    Left  Speed
    ansible: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    ansible: 
    ansible: <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    ansible:     <head>
    ansible:         <title>Test Page for the Nginx HTTP Server on Red Hat Enterprise Linux</title>
    ansible:         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    ansible:         <style type="text/css">
    ansible:             /*<![CDATA[*/
    ansible:             body {
    ansible:                 background-color: #fff;
    ansible:                 color: #000;
    ansible:                 font-size: 0.9em;
    ansible:                 font-family: sans-serif,helvetica;
    ansible:                 margin: 0;
    ansible:                 padding: 0;
    ansible:             }
    ansible:             :link {
    ansible:                 color: #c00;
    ansible:             }
    ansible:             :visited {
    ansible:                 color: #c00;
    ansible:             }
    ansible:             a:hover {
    ansible:                 color: #f50;
    ansible:             }
    ansible:             h1 {
    ansible:                 text-align: center;
    ansible:                 margin: 0;
    ansible:                 padding: 0.6em 2em 0.4em;
    ansible:                 background-color: #900;
    ansible:                 color: #fff;
    ansible:                 font-weight: normal;
    ansible:                 font-size: 1.75em;
    ansible:                 border-bottom: 2px solid #000;
    ansible:             }
    ansible:             h1 strong {
    ansible:                 font-weight: bold;
    ansible:                 font-size: 1.5em;
    ansible:             }
    ansible:             h2 {
    ansible:                 text-align: center;
    ansible:                 background-color: #900;
    ansible:                 font-size: 1.1em;
    ansible:                 font-weight: bold;
    ansible:                 color: #fff;
    ansible:                 margin: 0;
    ansible:                 padding: 0.5em;
    ansible:                 border-bottom: 2px solid #000;
    ansible:             }
    ansible:             hr {
    ansible:                 display: none;
    ansible:             }
    ansible:             .content {
    ansible:                 padding: 1em 5em;
    ansible:             }
    ansible:             .alert {
    ansible:                 border: 2px solid #000;
    ansible:             }
    ansible: 
    ansible:             img {
    ansible:                 border: 2px solid #fff;
    ansible:                 padding: 2px;
    ansible:                 margin: 2px;
    ansible:             }
    ansible:             a:hover img {
    ansible:                 border: 2px solid #294172;
    ansible:             }
    ansible:             .logos {
    ansible:                 margin: 1em;
    ansible:                 text-align: center;
    ansible:             }
    ansible:             /*]]>*/
    ansible:         </style>
    ansible:     </head>
    ansible: 
    ansible:     <body>
    ansible:         <h1>Welcome to <strong>nginx</strong> on Red Hat Enterprise Linux!</h1>
    ansible: 
    ansible:         <div class="content">
    ansible:             <p>This page is used to test the proper operation of the
    ansible:             <strong>nginx</strong> HTTP server after it has been
    ansible:             installed. If you can read this page, it means that the
    ansible:             web server installed at this site is working
    ansible:             properly.</p>
    ansible: 
    ansible:             <div class="alert">
    ansible:                 <h2>Website Administrator</h2>
    ansible:                 <div class="content">
    ansible:                     <p>This is the default <tt>index.html</tt> page that
    ansible:                     is distributed with <strong>nginx</strong> on
    ansible:                     Red Hat Enterprise Linux.  It is located in
    ansible:                     <tt>/usr/share/nginx/html</tt>.</p>
    ansible: 
    ansible:                     <p>You should now put your content in a location of
    ansible:                     your choice and edit the <tt>root</tt> configuration
    ansible:                     directive in the <strong>nginx</strong>
    ansible:                     configuration file
    ansible:                     <tt>/etc/nginx/nginx.conf</tt>.</p>
    ansible: 
    ansible:                     <p>For information on Red Hat Enterprise Linux, please visit the <a href="http://www.redhat.com/">Red Hat, Inc. website</a>. The documentation for Red Hat Enterprise Linux is <a href="http://www.redhat.com/docs/manuals/enterprise/">available on the Red Hat, Inc. website</a>.</p>
    ansible: 
    ansible:                 </div>
    ansible:             </div>
    ansible: 
    ansible:             <div class="logos">
    ansible:                 <a href="http://nginx.net/"><img
    ansible:                     src="nginx-logo.png"
    ansible:                     alt="[ Powered by nginx ]"
    ansible:                     width="121" height="32" /></a>
    ansible:                 <a href="http://www.redhat.com/"><img
    ansible:                     src="poweredby.png"
    ansible:                     alt="[ Powered by Red Hat Enterprise Linux ]"
    ansible:                     width="88" height="31" /></a>
    ansible:             </div>
    ansible:         </div>
    ansible:     </body>
    ansible: </html>
    ansible:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4057  100  4057    0     0  3961k      0 --:--:-- --:--:-- --:--:-- 3961k
